ERASM1AANSOH αῩΜΝΑεῙπΜ.

Ε16611611 6111 16 worden toegelaten tot (16
1⁵²0 Klasse.

Nederlandsch. — Η61 schrij ven van 6611 (116166 zonder grove 1661-
01 spelfouten. J 111616 ondersoheiding (161· 16(16(166166 611 11611616 van den
enkelvoudigen zin (onderwerp, gezegde, voorwerp, bepalingen). Het
1161-616611 van de meest gebruikelijke abstracta. Verstaanbaar lezen.

Fransch. — De vormleer , (1661011(161· begrepen de voornaamste
onregelmatige werkwoorden. Eenig begrip van 1161 3611111111 van het
vei-leden deelwoord met &tre en avoir en van de wederkeerige werk-
woorden. Η61 1161161611 1111 1161 Nederlandsch in 1161 Fransch, waaruit
voldoende oefening blijkt in het vormen van zinnen (vragende‚ ontken-

nende 6112.), 111 1161 61661666 der persoonlijke en het gebruiken der
betrekkelijke voornaamwoorden.
GesohiedeniS. — Hoofdzaken uit de geschiedenis (166 ν6(1611611(16.
Rekenen. — Behalve de kennis der hoofdbewerkingen met 36116616
36161166, vaardigheid in het uitvoeren van eenvoudige bewerkingen met
gebroken 36161166. Η61 6161661 van maten en ge'wichten.
Aardrijkskunde. —- Nauwkeurige 11611616 van Nederland en eenige
bekendheid met 1161 ovet-ige Europa.

11⁶⁰ Klasse.

Latijn. — Vastheid in het deelineeren en eonjugeeren3 eenige den vrede van Munster (1648). — Algemeene. Beknopt overzicht van

bekendheid met de praeposities en de 1116661 voorkomende conjunctieS.

de geschiedenis der 00616166116 Volken , der Grieken en Romeinen en

Hoofdzaken 1111 (16 6661161661. Vaardigheid in 1161 vei-talen van 1161 (161 middeleenwen 101 1161 begin der kruistochten (1096).

Latijn in het Nederlandsch en omgekeerd , van zinnen. waurin genoemde
zaken voorkomen.

Nederlandsoh. — Theorie 611 praktijk der spelling. De hoofd·
zaken der rededeelen (buiging, 366166111611, vervoeging enz. ‚ 11161 (16
afleiding of 661666616111113). De voornaamste 163616 (161· syntaxis (theore-
116611 611 ρ166116611). Goed begri‘p van den enkelvoudigen zin ((1661οᾒ
1161 praedicaatsnaamwoord ‚ de appositie, (16 verschillende 60011611 van
naamvals- οἱ voorzetselbepalingen, (1611 infinitief 6112.); (16. hoofdzaken
van den samengestelden 216 (6111136616, objects-, betrekkelijke 611 116ρ611636-
bij zinnen).

Fransoh. — De 36116616 vormleer en daaronder 61 (16 06163616161136
66 gebrekkige werkwoorden. Eenige 1166616 van de syntaxis (1161
gebruik van het lidwoord‚ van de aanvoegende wije, van de ontkenning
611 van 1161 verleden deelwoord). Schriftelijke toepassing van het boven-
genoemde in 6611 (116166 of thema.

Wiskunde. —- Rekenk unde. De hoofdbewerkingen 1661 36116616
66 361110116116 36161166, (16 1166166111611 van deelbaarheid, de 31001616
3611166116 (166161, 1161 1116111616 36166666 veelvoud en eenige 11661116 van
de genoemde bewerkingen ook in andere 16161616616. Meer uitgebreido
11661116 van 1161 6161661 van 11161611 66 gewichten. — St elkunde. De
11161 hoofdbewerkingen 11161 36116616 vormen , vaardigheid en juistheid
in het oplossen van eenvoudige stelkundige vergelijkingen van den
16166 316611 11161 een onbekende‚ 611 gemakkelijke vraagetukken, die
11161-ορ betrekking hebben. — Meetk unde. De eenvoudigste eigen-
schappen der vlakke figuren tot en met de gelijk— en golijkvormigheid
der driehoeken.

Aardrij kskunde. —- Algemeene inleiding. Uitgebreidere 11611616
van Nederland en Europa.

Natuurlijke Historia. - Overzicht van het 1116611661 van (1611
1116116611 , (16 zoogdieren , vogels en kruipende (1161611. Κ6111116 (161 61366611

GesohiedeniS. — Vaderlandsche. Van den vroegsten tijd tot van de plant.

Inde

(1116116611. - Hoofdzaken van de grammatica 101 (16 verba op μι.

Klasse.

Fransoh. —— Hoofdregels der syntaxis van alle rededeelen.

Vaetheid in het declineeren en conjugeeren. Eenige vaardigheid in het Schriftelijke toepassing in (1161666 611 1116166’6.

vex-talen van 1161 Grieksch in het N ederlandsch m omgekeerd van 21111166 ,
11661111 genoemde zaken voorkomen. .

Latijn. - Leer van het subject, praedicaat, de 666116 , (16 1116616-
bepaling, Α66116. (611 Nom.) 6. Ins„ hoofdzaken van 1161 participium
(vooral Abl. abs.) en de overige 11016166 verbalia. Eenige vaardigheid
in het lezen van eenvoudig proza en eenige bekendheid met poezie en
prosodie (b. v. 1⁸oe stukje van 111111 611 6611606666, Bloemlezinq).

. Nederlandsoh. — Vaetheid in de spelling. De rededeelen 616
voor Kl. 11, en daarenboven enkele eenvoudige begrippen van de samen-
616111113 611 6116ίά163, vooral in zoover dit in verband 61661 met de
praktijk (als onderscheiding van eigenlijk‚ cneigenlijk 66 6161 66111611-
gestelde verba). De syntaxis (behalve de conjunctief en enkele moeilijke
pumen), vooral in vex-band met den stijl. Grondig begrip niet 6116611
van 6116 6161666166 (166 enkelvoudigen 2166, 111661· 0011 van het karakter
der (1661611 van den samengestelden 2111.

GeschiedeniS. — Vaderlandsche. Van 1648—1795. —
A lg emeene. Geschiedenis der middeleeuwen en der nieuwe geschiedenis
tot den Westphaalschen vrede (1648).

Wiskunde. — Rekenkunde. De 1661 (161 evenredigheden van
36161166 611 31001116ᾶ611, (16 vierkantsworteltrekking en de eenvoudige
gevallen van percontrekening. — Stelkunde. De ontbinding in
factoren , de vergelijkingen 1661 twee of meer onbekenden , vmagstukken
die 11161-ορ betrekking hebben, de herleiding van gebroken vormen. —
Meetkunde. De voornaamste eigenschappen (161· rechtlijnige vlakke
figuren , de eenvoudigste eigensehappen van den cirkel.

Aardrijkskunde. — Kennis der verschillende landen van Europa.

Natuurlijke Historia. — Overzicht van 1161 1116611661 (161 visschen ,
gelede 66 163616 (1161-66. Kennis der 61361166 van de plant.

Duitsoh. — SchrijVen en lezen. Sterke en zwakke verbuiging.

Ι Verbuiging der 613666616611, adjectieven 66 voornaamwoorden. Tel-
Ι woorden, hulpwerkwoorden en zwakke conjugatie.

Ivde Klasse.

(1116116611. - Nanwkeurige 11611616 van de (1661166116 611 conjug-atie.
Geschiktheid om uit een leesboek (b. v. van com-:T en 66 annona) en
uit xenopnou met eenige hulp iets 16 1161111611 1161161611. Eenige
copia verborum.

Latijn. - Grondige 11611616 van de vormleer, vooral van de
06163616161136 Perf. en Sup. en van de beteekenis der verba. Bekendheid
met (116 11οοὶ(1261166 (161 6516161116, welke bij 1161 162611 van schrijvers het

toepassing in (116166 of opstel.

Gesohiedenis. — Vaderlandeohe. In 11661· 3611661. - Alge-
meene. Overzieht der nieuwe 366611161161116 101 1848.

Wiskunde. — Rekenkunde. Η61 behandelde in 1161161616,
Belcnopt leerboelc der rekenkunde. Dl. I 66 11. — Stelkunde. Het
behandelde in mesenum, Opqaven over de alqebra tot de wortel-
vor-men. -- Μ eetkunde. Η61 behandelde in 1161166616, Beknopt leerboek

1116661 voorkomen. Een voldoende copia verborum. Er moet 36162611 der meetlcunde tot de εηῇἀίπρ der rechte Ιῇηεη en cirkels.

zijn uit Nep03, Caesar, Phaedrus (in bloemlezing of volledige uitgave),
liefst 0011 1616 1111 Sallustius en Ovidius.

Aardrijkskunde. -- De 5 werelddeelen.
Duitsoh. — Sterke conjugatie. Bijwoorden. VoorzetSeIS, voeg-

Nederlandsoh. — Dezelfde 61661166 616 voor de ΠΙ(16 Κ1., (10611 woorden en tusschenwerpsels. Geslacht der substantiva.

met uitbreiding der syntaxi& De meest voorkomende synoniemen.

Engelsoh. — Lidwoord , 366166111 , 36161, naamval. Adjectiva..

Fransoh. — De 36116616 syntaxis Vertaling van niet 16 moeilij ke Vervoeging. 06163611661136 verba. VoorzetoeIS. (wat. voorkomt in
Fransche 6111111166 111 1161 Ν6(1611611(16611 611 omgekeerd. Schriftelijke cowAN en MAATJES ‚ Praktische inleidinq ter beoefeninq cler Enq. mal),

Vde Klasse.

Grieksch. — Behalve grondige 11661116 van de vormleer ‚ bekendheid
met de hoofdregels der syntaxis (Gen. abe„ Praepos, constructie
met ἄν, vraagzinnen enz.). Lectum· van xenopuou (Cyropaedie‚
Anabasiae of Hellem’ca) en nretAS, geschiktheid om de vermen en voor-
1166111616 606611661166 16 verklaren. Eenige bekendheid met de epische
vormen en 6666616 611 6611136 166111111- van de Ilias of de Odysseae.

Latijn. — Grondige 11611616 van de vormleer en het gebruik der
666116. Bekendheid met de overige hoofdzaken (161· syntaxi& Lectuur
(behalve van de schrijvers voor de IVde Kl. opgegeven) van ovmms,
vnnmme. ‚ SALLusTws 611 CICERO.

Nederlandsoh. — Ala voor de IVde Kl. Een eenvoudig opstel.
Kennis der letterkunde 101 vonum..

Fransch. — Zoo veel kennis van (16 spraaltkunst en de synoniemen

(161 men 6611136 36616111161ᾒ116 6161111611 1111 N ederlandscbe schrijvers
11611 vet-talen. X

Gesohiedenis der Grieken tot den (106(1 van Amxnmer. 6611 6110011111.

Wiskunde. — S telkunde. Η61 1)611611(161(16 in wxssemmx, Opqaven
over de αἱρῶν-α. 1616 611111. - Μ661111111(16. Η61 1)611611(161(16 111
111-11161616, Belcnopt leerboek cler vlakke meeekunde. — stereometrie.
Ligging 611 snijding der vlakken en van (1611 drievlakkigen hoek ,
volgens vssnsntrvs, Leerboek der stereometrie.

Aardrijkskunde. - 0161216111 (161· 011(16 aardrijkskunde.

Duitsoh. -—· Woordvorming. Synoniemen. Gebruik der naamvallen.

Engelsch. —- Η61 behandelde in cowam 66 1111111166, 2(16 611111.
Lectum· van 3 of 4 gemakkeliike Engelsche werken.

 

