ERASMIAANSCH GYMNA'SIUM. ”
emus 1881-1882. - 1000101110 nm 1001111011.

U Hae Klasse· Η Δ. Inde Inilasse. B

——a—-———-—. ———-———————-—————-————-—-—————————————- .------»--- -—-.—-—-————-—-.-————-— —

 

 

 

Η Ivde Klasse. u V⁶⁶ Klasse. ἱ V1⁶0 Klasse.

                            

Τ1110111011. . Latijn 1101111101 . . 1101130 Ι 0011110110 . Fransch
{Kampe . . Wiskunde 600011οή . 6110110011 810101. . . Engelsch

ι 11 · van 11011011. Νο001100110011 ἓ 0011110110 . Fransch 110υο101 . . Algam. 600011. 810101. . . 1103010011. Τ100111011. . 11011311

ΙΙ l ἱ 110111 . . . Nat. Historie Kampe . . Aardtijkekunde Goedhart . Grieksch Verkouteren Wiskunde 11011 11011011. Nederlandsoh
i 2 ¹ 0001111011 . Latiju Τ100111011. ,1101130 110111 . . . Nat. Historia Kampe . . Aardrijkskunde Verkouteron Wiskunde

ἶ 9 ¹ 0001111011 I-Latijn ἱ Kampe . . Wiskunde
10 ¹ 0011110110 . Fransch 110υο101 . . Vaderl. Gesch.

11011 11011011. Nederlandseh 00111 . . . Nat.Hist01-ie Slater. . . Engelsch
Τ1110111011. . Ο. Aardrijksk. 11011 11011011. Νο00110000011 00111 . . . Nat. Historia
Ρο1011. . . 6110110011 Karsten . . Latijn Kan. . . ,1101ῇο

vianet. . . Frausch 1110101011 . . Ο. Geschiedenis Ρο1011. . . 11101. litt.
11010100 . . 11011311 ·Ρο1011. . 6110110011 100901 . . Algem. 600011.
Gymnastiek (Jonkerfr. etr.) vianet. . . Fransch Verkouteren Wiskunde

 

3 Kampe . ‚Wiskunde . 110111 . . . Nat. Historia Τ100111011. . 1101130 Ρο1011. . . 6110110011 6001111011 . 6110110011

 

001000101011 Wiskunde

 

Ἢ ————-—-————-

Ρο1011. . . 6110110011 xamen . . Latijn
11010100 . . Latijn Ρο1011. . . 6110110011 0111110111οη0 001111ᾒο011οηοι ’
Ρο1οΙ1. . . 6110110011 0011100101011 Wiskunde Kan. . . . 6110110011

810101. . . Engelsch 11010100 . . 1101130 Ι11011. . . . [1011311

1101111101 . . Algem. 600011. Ρο1οΙ1. . . 6110110011 ¹ Karsten . . Griekech ,
Karsten . . Latijn 810101. . . Engelsch Ρ10901. . . 01000011

 

Ι , ι

000011οή . Latijn
1101111101 . . Algem. Gesch.
Kampe . ‚Wiskunde

1101111101. .Α18001. 600011. nempe . ‚Aardrijkskunde 01111101 . . Duitsch Τ100111011. . Latijn
11011100 . . Wiskunde ’Τ100111011. . Latijn 1100011011 ,6110110011 01111101 . ,00110011
Τ100111011. . [1011311 01111101· . . Βο110011 110110101 . . Algem.Gesch. (100011οή . 6110110011
1 Kampe . . Aardrijkskunde nonnette . Fransch 000011οή ,6110110011 van 11011011. Νο110110000011 νο1110111010οᾯ1710110000
l 2 ³ 0011110110 . 11100000 nempe . . Aardrijkskunde 11011 11011011 Nederlandsch Verkouteren Wiskunde ἰ 810101. . . 1108010011

3 Gymnastiek (Jonkerfransstraat) nonnette . Fransch 11000101 . . Latijn ⁵ 11011 11011011. Yaderl. 600011.
3 - .

 

 

 

. —-——

 

 

9 ¹ cundhart . Latijn lveth . . . Nat. 1110110110 01111101 . . 00110011 110υο101. . 1101130 nempe . . Aardrijkskunde
10 1 110111 . . . Nat. Historie ’110υο101. . Vaderl. 600011. 11011100 . . Wiskunde 1100011011 ,6110110011 ¹ 01111101 . . Duitsch
· 11 ἰ Kampe . . Wiskunde Τ100111011. . [1011311 (100011οή . 6110110011 Ρο1οΙ1. . ,6110110011 1101111101. . Algam. 600011.

11
1

2 631000011οΙ( (Eendragtstraatj
3 Gymnastiek (Eendragtstr.)
Ι 9 (1001111011 . Latijn Ι1101111101 . . Algem. 600011. van 11011011. Vaderl 600011. 0011110110 . Fransch Τ100111011. . Latijn
χ’ 10 ἑ 0011110110 . Franseh ΙΤ1110111011. . Latijn 1100011011 . 6110110011 1101111101 . . Α13010.610011. 'van 11011011. Νο00110000011
k 11 1 110110101 . ‚VaderL 600011. 1001100110 . Fransch Τ100111011. . 1101130 0001111011 . 6110110011 Ρο1011 . . . 6110110011
! 1 0001111011 . Latijn Τ1110111011 . 1101130 Kempe . ‚Aardrijkskunde 810101. . Engelsoh 110υο101. . Algem. 600011.
11011 11011011. Νο00110000011 Kampe . . Wiskunde Τ100111011. . 1101130 110110101. . 1101130. 1100011011 . 6110110011

11011100101011 Wisknnde Ρο1011 . . . 6110110011 xamen . . Grieksch

Ρο1011. . . 6110110011 Karsten . . Latijn 1101100101011 Wiskunde

01111101. . ,Duitsch 0011100101011 Wiskunde Kan. . . ,6110110011
01011101 . . Natuurkunde Hoouewerfi Scheikunde
Hoouewerfl Scheikunde 01011101· . . Νο1001110000

 

 

 

631000011οΒ (J onkerfr. stt.)

——-—.——-.———.

 

- ffl———m-——Q--d——ss

 

 

                  
     

Ρο1011. . ,6110110011 Karsten . .0. Geschiedenis Rau. . . .Rom. Ant.
11010100. . Ο.600011101101110 1101οΙ1. . ,6110110011 01111101 . . 00110011
11010100 . . 1101130 01111101. . . Βο110011 van 11011011. Νο001100110011
Pinnem . . Fransch Karsten . . [101130 0011100101011 Wiskunde
νο111011101011 Wiskunde Slater. . . Engelsch vianet. . . Fransch
Slater. . . Engelseh 0011100101011 Wiskunde Kan. . . . Latijn

 

ι 2
ΙΙ ἱ 3 110111ιῖ0 . . Aardrijkskunde 11011 11011011. Nederlandsch Gymnastiek (Eendrngtstr.)

A--—— m—

 

 

 

9 11000101 . . Algem. Gesch. 0011110110 . Fransch Τ1110111011. . Latijn 810101. . . Engelsch 0001111011.. 6110110011
0 0011110110 . Ε’1000011 Τ100111011. . 1101130 0001111011 . 6110110011 van 11011011, Νο00110000011 810101. . . Engelsch ,κω-01011. . Ο. (100011100θηὶ0 1101οΙ1. . . 6110110011 ἶ1101111101. . Vaderl. 600011.
1 Ι Goedhffl'f · Latijn ΚΘΜΡΘ · · Aardrijkskunde 11011 11011011. Νο00110000011 0011100101011117101100110 Τ1110111011. . Latijn Ι810101. . . Engelsch Karsten . . 11011130 Ρο1011. . . Eiet. litt.

1 f 11011100 . . Wiskunde 11011 11011011. Νο00110000011 01111101 . . Duilsch 1101111101. . Latijn 0011110110 . Ε’1000011 Ρο1011. . ,6110110011 veih . . . Nat. Historia 001000101011 Wiekunde

ζ 2 van 11011011. Νο11011011110011 Τ1110111011. ,Latijn nonnette . Fransch 10111101 . . Duitsoh 11011100 . . Aardrijkskunde 1101011111 . . 1101130 1101110111οω0 Wiskunde 110111 . . . Nat. Hisssorie

ἱ 3 j Gymnastiek (Jonkerfransstraat) Kampe . . Wiskunde 0011110110 . Fransoh Τ100111011. . 1101130 11011 11011011. Νο001101100011 Karsten . . Latijn Κο11. . . ,1101130

11010100 . . [101ᾒο Ρο1011. . . 6110110011 11011. . . ,6110110011

1
1

 

9 Kampe . . Αο1011311011001101νο11 11011011. Νο001100110011 ven· . . . Nat.Hi8t01-ie 110110101 . . 0011130 Ρο1011. . . 6110110011
10 1100011011 . 1101130 ’Τ100111011. . Latijn 1101111101. . Algem. 600011. Kampe . . Aardrijkskunde Ἶο111011101011 Wiskunde
ll ³ 1101111101 . . ναι-1011600011. nempe . . Wiskunde 1100011011 . 6110110011 van 11011011. Vaderl. 600011. Τ100111011. . Latijn

1 Ι, 6 ymnastiek (J oukerfransstraat)

Verkouteren Wiskunde 01111101. . . 00110011 11011. . . . Rom. Ant.
01111101. . . 00110011 11011 11011011.Νο001-100110011 Ρο1011. . . [101130
Ρο1011. . . Grieksch Verkouteren wiskunde Kan. . . . 6110110011

 

 

1)0 uren voor het Hebreeuwech zullen later opgegeven worden.

 

