*imitamenta 11 1.13 primum 11. 1., Tac. FAB.

ab infantia Suas. 2.1, eod. sensu Quint. Suet. Tac. etc. Cic. ad Att.

· IV 16 infantia accusatorum, opp. facundiae3 idem et posteri AAE'.

*inquietatio Suas 2.1, primumne h. l. an etiam leg. in Liv. XXII.

18ἷ7811ἒῖ188 X pr. 6 .·-. inventores,

Lautia = convivia populo data ΙΙ 1.11. Liv. saepius de hospitio
quod legatis praestatur. FAB.

lege-sua illi licet Ι 4.6 z arbitri0, ib. 5.6. cf. I 8.7 id quod sui

MaltltlgaesItX 420 ματτύα exquisitus cibus, Suet. poster.

*mercedarius X 4.5 et 25 ιτ. marius. Ι.Β. ’

miraculo aese Ι 2.·17. Liv. XXV 8. Cf. 11 6.11 novum miraculum

1110111111). 3111 . magni consilii II 5.19, vox rara. Semel (27) Cic. de
concretis, nat. deor. 1.19 molitio, vectes, machinae, pariterque Liv.

*munerarii IV pr. 1 qui munera dant populo, Vocabulum divi

Augusti ap. Quint. VIII 3.34. Suet.
Nasus Atticus, Suas. 1.6. Similia Hor. Pers. Mart.
ossifragus iste X 42. Lucr. et Plin. C.S.

14

Praevaricationem pacisci IX 6.19 z: neglectae pietatis crimen ’

interponere. V.M.
*paparium facere ΙΙ 1.35 ἕξπ. hey-‘2 NIG.
88 portione qua Ξ quatenus 111 pr. 3; cf. pro portione Cic. et rell.
pohmbpae ista exemglfa, ἓ8111818 11811 ἔξιθι-ἄη (111 11 1.18 1.8. splendorem
a eant ista exit. . 18. 8 r. .
pugnacitas accusatoria Ι 2.16. Ρ118. Quint. rara. R.H.
purgamenta et iactus cenantium IX 2.4. Liv. l.56. Plin. Ι.Β.
praerogationem habere 1 2.]9. Citatur Fulgentius in lexx.
praerupta audere X pr. 15. Apud Liv. et Plin. z loca ardua.
thzligm (scil. homilnum) IX 1.5. Cf. Quint. ΙΙΙ {2314quale libidinis.
. ¹ . ¹* '' t t Ξ . .
quid tiliisviii'eontilii·1 11118111) 18181101118ξ11118ἑί11ξ81151118 8118 beatam fecere
pergit& =I:I q'ualrgi homitnes. Addo frlequens illudi> 111ἰ861ἐ1 hg (ἱ) 8 dixiingt
.. ο. 8.88. necnon: octevocaat .. ¹. et . .
Respectus virgiiium 1 2.9, pudoris VII 823 poet. et Liv. L. Sen.
(dial. de or. 16 cum respectu huius aevi.) L. et ASP.
rivalis 2: aemulus II (1.5, 11). 6.9 81 12. VII 5.9. Comici et Cic.
ad Q. fr. 111 8.5 amans sine rivali3 posteriores. L. 888. Ρ11088. 134.
Saeculum 81 saecula vulgo pro tempore vel temporum indole I pr.
6 et 7 81 23, 11). 220 prolapsum in vitia. II pr. 2, 11). 1.18 81 5.7
· ut saeculi mos est. IX 6.6 al. Rarius antiqui. L. 888. Oed. 875.
Thyest. 837. Dial. de or. 10.12. 16.23.”
8801881188 et-ci 1 pr. 12 ib. 6.10, 7.15 etc.
secreta subst. II 22, raro Ovid. Plin. R.H.
scobis IX 2.4 Hor. Colum. Ι.Β.
senPtIentia 1108 eiii-eder} sucp) e ‘sgus IX 225 (cf. ib. s. sordidioris notae.)
ac notione iv. er . vi .
sen sus Ξ 8811188118, ἀὶξωη). Vulgo apud rhetores I 125 ib. 222 sq.,
1Ωἶῑ11Ξι1ἕὶι Ξῐέθζὲἓὲὲοῗὲῗ ’1118111182 gin, thf'i ’118111113411111908 8111881118] 11 3881111811ῗᾷ
8. . ·. . .
*sollicitatores II 7.4 et 5, in Dig. L.
*somniatores VII 7.15. Tertull.
sordium opinionem effugere = dedecus IX 1.11. Cf. Cic. Phil. 1.8
sordes suas eluere severitate iudicandi. B.B.
speculatrix I 6.10 8118111 Cic. de nat. de or. III 46. G.
spiritus vulgo pro vita e. g. IX 2.4. poet.
spiramenta Suas 1.4. Verg. ovid. Tac. FAB.
ex sublimi spectare res humanas VlI 125. Plin.
*subsessor filiorum II 120 L. Sen. Phaedr.
Max. .-.·. insidiator. S. P.
*sponsalia sc. dona Suas. l.6. poster. C. (1)
Taxatio IX 4.12. 018. semel (2) in fragm. or. pr. Tullio 6, porro
L. Sen.‚ Plin„ etc. G.
*testatio sacra, 1 62: promisi nuptias et quasi sacram t. tuum nomen
inserui. cf. loti. Semel (2) Liv. ‘8.6 de deorum obtestatione. Ι.Β.
18 transitu Suas. 1.8, saepius ap. Quint.
*Ultio I 5.6 saepiusque in sqq. L. Seu. Quint III 857 (reliqui ll.
in lex. allati). Plin. sqq.
*Vitiator virginis (vitiatio) Ι 5.6. 11 3.1. VII 8.6 et 43 alibi nusquam (?)
*vitalibus exprimuntur humores, scil. corporis partibus. 11 5.4.
Lucan. Sen. Plin. ΑΕ.
*verisimilitudo Suas 3.7. Ρ118., apud veteres non inveni. (2)

52. Petron. Val.

 

-(ll)9 De his similibusque subst. per ellipsin plerumque explicandis cf. Sander
p. ε. .

(2) cf. haec substantiva in Orat. prid. q. i. exs. i.: §lprocrecm’o carissima.
ξ 5 81 16 impensam mfficii facere cf. Liv. 3253. ξ 24 cuius nutu sola terrarum guber-
nantur. § 27 vestram libertatem reliquit obsidem tui animi. ξ 30 palmum habere ex
cruore innocentis. Declam. in Cim: 1 resp. audacissimo cuique est perfidiae.
Declam. in snt: ξ 8 rudimenta incnna ula virtutis. ξ 12 actionum mearum moni-

ADmGrIVA.

Absinthiati poculi potio 81188. 6.16. POLL.

acidae linguae homo X 522 Hor. ep. ΙΙ 2.64.

*adquisitus nimis cultus II pr. 1. Simile non inveni.

*aeruginosa manus Ι 221. L. 888. semel. Ι.Β.

*approbata varietas Ι 1.17. adj. non inveni. ΑΕ.

aridus homo Ι pr. 22, declamator II 124. X 5253 aride dicere II
pr. 13 Quint. 11 «1.8 magister aridus. Cic. de genere orationis, sim.

aliquid non agendum agam II 1.4. adject. A.F.

Beatus, freq. de oratione 11 pr. 3, VII pr. 3. Suas. 111 5 beatius
dixit3 alibi (cf. amabiliter Ι 125, IX 3.10 amabilis sententia, et
mollius II 3.18). Dial. de or. 9. Quint. apud Ern. LeX. rhet.
39 et 257. Apud eundem nihil inveni de sequenti vocabulo,

bellus (belle) quo in eadem re paene abutitur Seneca Ι pr. 22,
11). 4.10, II 121 et 32 81 39, 11). 3.19 81 4.9. ΠΙ pr. 11. VII 4.10
et 5.8. IX 225 et 5.16. X pr. 8 (ib. 4.18 pulere dixit). cf.
Cicer. Epp„ Quint.

*Capitalia quaedam vitia ε gravissima 11 123. Prorsus simile non
inveni3 proxime accedit Cic. de Off. Ι 41 88118 capitalior iniustitia,
cf. ΙΙ 73 81 III 82, ubi Beierus recte = capitali paena luendum.

*calcata et obsoleta verba IV pr. 9. 11.8. etiam L. Sen. de benef.

cicatricosus 1 8.3 Plaut. semel, Quint. L. Sen. Plin. MENT.

civilis oratio et pressa z: simplex Ι 8.16 Locum adde paucis illis
quae citat ERN. lex. rhet. Gr. i.v. πολιτικός.

*concitatissuma rabies IX 62, 108118 fugit Nuus 11. 87 infr. Compa-
rativus eadem significatione frequens apud Quint.‚ raro Liv. VIB.
*commoventius genus dicendi 11 6.11 ἅτ. My? Omisit Nuus ib. supr.
*consonans turba IX pr. 5 s‘ivr. λεγῗ ovid. Liviusque ipso verbo

utuntur, sed raro: nemus, clamor consonat.

Delicata et fragilis res est memoria 1 pr. 2. cf. 81188. 6.8. rarissimum
hac sent. Aliter Quint. 111 1.3, delicatae aureS, et 018. 18 rhet.
dementissimi homines X pr. 6, alterum exemplum superlativi, quod

solum citant lexicographi, praebet Cic. Har. resp. 26.

1188101818 mens Ξ desperata IX 62. Locum adde paucis illis quos

refert Facciolati ex Plin. et Liv.

decentissimum genus Suas. 218, Ovid. L. Sen. de ben. Quint. VIB.

differtus = confertus Suas. 6.19, semel. ap. Caes. Hor. Pac. C.C.

diversus huic color 11 321. Dat. apud Hor. Quint. II 522.

Effusa moenia z lata I 6.4 poet„ saepe L. 8811. 111 tragg. Ι.Β.

emollita et infracta compositio VII 4.8. Ι pr. 9. Liv. 3849 1108118
emollitus, Plin. Infractus ap. Cic. de domo 24 furor, ad Aa...
Acad., Liv. alii. cf. Suas. 7.12 infr. et praedulces sententiae:
praedulcis ap. Plin„ nam in Lucr. IV 636 Lachm. dedit perdulce.

erubescendi amores 11 l.6. Hor. carm I 27.15. A.F.

*enerves emollitique viri (cf. supra) I pr. 9: illud L. 888. Thyest.
176. Quint. Plin. addatur l. in lexx.

*exactissimi ingenii ΙΙ 4.8. VII 5.11. Plin„ Compar. Suet.

*excusatius est VII 120 Ρ118. ep. IV 5.4. Quint. II 1.13 excusate.

*exarmata navis .·.-.. armis spoliata VII pr. 9 sqq. ib. 1.10. L. 888. ad
Helv. cf. Facciol., ubi adde hunc l.

exasperata saxis moles --. aspera 1 3.3.
(mare, animus, sim.) A.F.

evestigata arma ΙΙ 1.7. Vox rarissima. Ovid. AB.

exsuctus declamator (cf. aridus) VII 5.15. Aliter Varro, Colum. Vitruv.

*extemporalis facultas VII pr. 2. Saepius Quint.‚ locum praeter-
vidit Ernesti ll. p. 160.

empticius v11 624 voc. Asmn Potmoms. Varro, Petron.

Frivola iactatio X pr. 4. Cornifi, Plin. persaepe.

familiaris amicitia. I pr. 13. Simile non inveni. cf. Cic. fam. sermo.

fatua quaestio VII 5.15, adversarius IX pr. 2, X 525. Suas. 2223
etiam Cic. nonnumquam.

Habile membrum z: utile VII pr. 2, eod. s. Quint. ΙΙ 399.

*Inamabilius nihil est VII 5.11.

immodesta largitio I 1.1 eod. s. Ter. Heaut. 3.3.7 1. 18 vino. L.

*immunditissimae munditiae I pr. 8, immunda mulier 11 7.3.
Superl. 888. 18 epp. .

*inagitata remigio vastitas. Suas. 12. Semel. etiam L. Sen. in ep. 8.Ρ.

18811188 manus-...- inertes I 62. poet. Ι.Β.

insatiabilis gloriae 1 8.8 c. genet. etiam Just.

inaequalis declamatio III pr. 18. Hor. Quint. Plin.

*inscriptum lege maleficium 111 pr. 17 ἅγραιᾳος, ἅτ. My?

1118Γο188 Ve leit experrectum animal canis VII 5.12 vox 1·81·., Hor. Ovid.

ac. . .
inspoliatum cadaver X 1.3 et 10 semel. Verg. et Quint. A.F. et L.

Aliter Liv. et Ovid.

 

tor-if. . § 14 ‚lapsus aetatis tirocinio. §21 omnium memorum auocata. ibid. omnis
ordulfi: ‘J‘xissizfftissssrum- genere notatu digna sunt in Or. post red. in Sem: ξ 2

promerita cf. prid. q. 1. exs. i. ξ 8 promeritum,- ξ 26 adscriptor diynitatt’s cf. § 10; et

18 Or. pro Maro. ξ 19 ,qando tuo isto tam mellenti bono, cf. tamen ad fam. XV 14
ξ 3 utemur· bono litterarum.

 

