ξι

Ι

Ι
ἱ

 

 

VAKKEN.

Grieksch ..........

Latijn ........... 8 8 6 6 6 6 7 7 ,54
Nederlandsch ........ ι

AANTAL UREN IN DE WEEK.

 

K¹³⁸⁵0 masse K¹³⁸³0 masse masse masse

Ῑ· 11. ῙῙῙ· lv. v. vl.
.A· lh A„ lh -

 

 

 

Ἤ-

 

 

-6667 7 8

33 2 22·2 2 117

18

Engelsch .......... - - - 3Ὺ 3 3 2 1 12

Hebreeuwsch ........

......-- 2 2 4

Vaderlandsche Geschiedenis· 2 2 l 1 1 - — l 8

Algemeene Geschiedenis . .

Aardrijkskunde ....... 3 3 2 2 2 l —- 1 14

Wiskunde .........

N atuur- en Scheikunde . .

Natuurlijke Historia . . . .

Som...

443333 5 530

---- 2 2 4

ἶ
ἓ
22 2 22 3 2 217!
ι
22 2-!·· 2 2102!
Ι

 

—- .- -.-..-.--.-

 

 

29 29

 

 

128 28 29 29 34 34

CURATOREN.

Mr. J. A. Vaillant, Voorzt’tter.

WoonplaatS.
S'clu'ed. Sinqel, 69.

Dr. J. van der Hoeven, Secretaris. Eendraqtswey, 10.

Mr. H . Trostorff.

Mr. J. van Gennep.
Mr. A. J. Roest.

LEERAREN.
Mr. J. B. Καὶ), Rea-tor.

Dr. H. T. Karsten, Conrector.

Dr. H. J. Polak.

Dr. W. L van Helten.
Dr. M. C. Tideman.
E. K. J. Verkouteren.
Dr. E. Pinget.

J. H uddleston Slater.
H. W. Miiller.

Dr. G. ,Ἰ W. Bremer.
Dr. S. Hoogewerff.

L. Paul Delinotte.

Dr. B. J. Goedhart.
Dr. R.. T. F. Reudler.
Dr‘. H. J. Veth.

Dr. A. Kempe.

Dr. J. Hooykaas.

Eendraytsweq, 30.
Boompjw, 74.
Kruiskade‚ 100.

Open Rff‘jstuin. 20.
Κναὶεῆαάε, 86.
Wittedewitlzstraat, 91 .
Mauritsweq, 32.
Jacobusstraat, 43.
Ψεείτεεάῇἧ, 96.
Κοντεηαενείνααί, 7.
Saltoutelaan, l.

Van Brakelstraat‚ 14.
Westerkade‚ 10.
Kortenaerstraat, 18.
Boomqaardslaan, 93.
Verlenyde Binuenweq, 127 .
Wittedewithstraat, 89.
Kruiskade‚ 16.
Kruiskade, 106.
Schie, 80.

-———-— ——-————.. ..——.-.——— --—

Bnnmlvnmv.

B. Α. Ple-renum, Concierge.
A. Suum-1:1³3, Amanuensis Nat. [list.

Ν atum-kunde
Scheikunde

A. Bossssznn, n
A. Bassam, u

Lanqe Torenstraat 53.
Hooystraat 153.

‚Iacobusstraat 20.

