Rpist. Ι8. Ed. bugd. Mutata additam Epist. 118. nd. bugd. llntatt additam Epist. 18. Ed. bugd. lutam additam

11⁸ t nat a Davontr. Bas. · a Davoulr. But. &⁸2

'⁰¹¹ 1“· · ΝΟ. No· fl, z, No. No.

ΝΟ. Μ ·. ι. ...ι . .. ...Ϋέωέ 1⁶⁶ *comm mm? ‘afflat ²⁴⁹*²⁴¹ *ffiss‘ss‘xw ¹? Β· *XXX-V) ‘¹‘
ἴὲἑ-ΙΟξῘῖἒῙἾΧῙῙέΟΧὸ ι,ῙιΝιῙΙωξιιίὶιίΙ memo· ffigffwcffl· 242 *vfll (Ed. Ia.- : *V11) Xcal..1unias 2⁸2 ³¹²²ss 1⁶¹⁴·
104 *(3ῧᾶἳέ Lov- ⁸ 0⁸1· Sept· ⁸⁰ ΜΨ· ¹⁶¹⁷· 166 *cccxnofflon emendatq. ῌι in extr. 1111ωῆιῦ ιιι-011070. {2} ἰέξξὲξξτέὲὴὲιοὲἱᾊωη ῧῗῗιιειηωῃειε.
105 *CXCVI Lov. 7 0⁸1.. Novengb. t· ἐξ (ἐουῒ-ὲυῑξὲῖὶ gp. 1 .*'¹²l¹'.²b⁰¹¹.¹¹² ngmnssma con- *⁶ · 245 *XLV Quarto Idm ‘Ian' 11 sm· 1516.

{33 :ggglxinhlovlfol'f 3:1¹? ’1)οἷσξεὲτπι1ῗιι·ἶ 1⁵ Νῦν· 1⁵¹⁷· 167 ¹·c Effiiv ¹ fige-qamt.. Gregorii ιε mn. uns. 24⁶ *ΧΠ (Ed. L. Βὲηξῖ ἂᾞιὲιέᾱαι
108 *CCXL 1)).ῧῖᾑέἒὲἔὲἕέ 168 *ΟὸῗὶΧξῗῙΙΒὲ {hasti-aghatae) 18 Mart.. 1⁶18. *L pzffl‘heim‘m‘ 13:⁵20 nmmo ι d. 1⁶16.
meo emotum mo 169 *CCLXXII 35⁸}sp gxgffiffim ἓξὲξ ,Χὲ pom· divi nmini 12 nov. 1⁶1⁶.
{Tsssssstffssssffli *CCLXXI *CCLXXV (nihil 1518. 249 :XCI (nihil memor.) 1516.
Υεὲξοῐζξρῗὲῧὶωι. noan memorabi105 · . · gg? *gIVV nihil memor.)
151⁷ 172 *CLXXXII Lovan. pudae Lamban-tx 1⁶ sept. 151⁷. 252 *cvlh 132·ssoe 1⁶16.
1⁰⁹ :CXCI cal. Nov. 26 det. 1⁵17. 178 *ΟῙιΧΧΧἸζ (In modia ep. pridie Ε. nmmo Lumine 253 .0V1 mnootusdin 1³13.
fl? *3ξὲξῖ lm. ιε. ..1. Muti„ (delo- 1⁷ Auru-1⁶1⁷· Lamberu) 1⁶⁸5& lm 254 *cqn 11111ξῇ lm.
112 *Ol-¹2¹3? Ῑὲδῖἳ Sept. . 8 Sept. 151⁷. 174 *CLXXXIII Lov. prid. Lamb. E'sf‘i’ffggesst.¹lfflrg {gg Ῐέξῗὲἒὲὲοῗὲῃὲξιᾶιν I Ed L B 14 Jul. 1516.
113 ζῦἓέΧΧξΙὶιΙιὶὶιὶΙ memorablle) Loun- um· 175 *CLXXXVI prid, [ωδ. 1331}in Β. P· 13 Sept. 201-258 ang sfisstsfflilgmis) ( n . . .
Ῐῗῖ *gmvm Β. Ρ. Rme Pater ΕΒ 11110011 rgggtggffi {33 *ggxletlxpii-ffinffiffbiffimb. ιτ sept. 151⁷. {gg-ssgxffffigcxcm, ,ccccxcv ¹⁶¹⁸·
³· Ρ· ¹² ² ο = x 1v.·VI nd.12.13.*’v
⁰Qff1Y¹¹nffl÷30ssW³ff⁶²1f³ffi³ {33 ῑὲῗὲἕζῧζῗεὲνῖὲῑεεξ...1103Μ’ ῑξὲἑῆἕῖἐὲνϊέἂξᾶἱ.
· aus ag . ·. · . .
fl} “¹ <w 2²2²2¹01¹0> ..... ..ἔ..ἲῆ1.ςθ.ξ..3;.ῗ.. ω( τες... ...ι
rubro. 181 *CCXLIX [Multa librarii errata, u't Lond. 151⁷. - ⁸ ⁸
η. Lov. 1517. Psidioem (Phidiam), Pergotelem 210 *CXX 9 081· Apul. ²⁴ m ¹⁵¹⁷·
ἒξ *ἓὲξέξέ Erasmus ffsx'asfflghonenot... 182-183 ΞὲῗῂῐῗξῗιῗὲὣΧΧἿΠῙ Io Epion. Szngletum: Pleche- {g gig} (mhss mem.) Αιὲιὲεᾶξκᾙῖῧεὲεὲἓ
S. D² off.. ⁶ · posuit Parisiis.
,, . . mmm ἐξ. <> ω... 73-9...κὲ-.τ.,7.;.>ῇ,ῑὲ..
123 *CXCIR postndle omnium Dlvorum 2 Nov. 1517. mem.)
ηε ,Οέῗῗὲι nonas Now 3 N‘g'tfflwkr. im„ {gg ἓξθῐξέὡῦ ηοω.) Argentor. 1⁸15.
120 *00111 Lov. 7 (Ῥ) Non. Nov. lui-fingam Pimk- Virorum doctorum ad 277 ,CXI Ι 1517.
1³35} mm ⁸¹²⁰ S· P· Emsmum epistolae. ἐξ :gfff fflss.
¹2⁶ *00¹ · · ¹⁵¹⁷· · · - ²⁸⁰ tssss‘igkssffssfflssxfflffizm ..ι ο.. 1....
¹²⁷ CCX} {21 Bffgenfssgtfssffssmegidffigff ¹⁸⁶’187 :ffissfn' ¹·wa (mm memo {3ss ¹*minan p 1⁵16.
⁸ ¹⁸¹ §lgVIII ridieomniumssanotorum 31 Oct. 188 *CXXXVII Qun-20 non„ nggg ,ς Μ 151⁷. 233 *CXXII 3⁸3„oe-
128 canno lblp‘ae‘ 189 *LXXXIII 1516. 284-286 *CCCLXXXIXJXXXIXJJCXIV
129 *ccxxxvu ‚ Vale 1⁴0V· 151⁷· 190-191 *CXVIIL *CXXIX (nihil mem.) nihil mqm..) ·
130-131 CCLXXVI (3311ch 1} ἓῗᾶΧ ἙῙΕῙἿέ· 192 *CCXLVII ῐυὲἓεὲἔῐβῑῑᾶᾱὲ 11⁸¹·- {g} :g XXI Pndle M1chahel {eelz-1351&
simo principi , · ” 1517. ’ 1 1 1
132 *Οὲδὶῗῗίἳοῃ 13 cal. Deo. 19 Nov. 1517. {gg-122) ggxgdxglgcvlsslnln §giliilvmssxgg u sov. lm· {gg ³:ng (923⁸.'⁸ nupta- ,exffiimmt ἒῖιέῗιιέξῗέῶαῃὲῗ
133 ’ὋΟΙΧν XI cal. Deo. 21 nov. 1517. 196 *ΟΧΧὲ A <1 d. wamma hbet-as lmen. mumduota) ccva x, E.
134 *CGXRVI , , bilo) nov. ¹⁶¹⁷· 1⁶17. .. vna mamb. 1516.
1ξὲ *gg213{{lvl I(lenl memora Lov- ¹5¹7· 1ἓὲ Σὲἓὶῐζέζν 5 eal. Jan. ῗὲιξῗω. 151.. 291-29·2 *3113 (ἔξέᾗῑχῙ-ςῃὸξῃὼῇ ἓξὲξ *XXI
137 *cqmgostridie omnium Sanctorum 2 Nov. 1617. 199 :CXPI {3} 293 :L ΧΞΠῙΪΠ . 1516.
¹¹¹ ,< ’ ‘ Μ) ξιτψ.--
. . . 9 ³ Δ ·
¹39 §CCXXXIIOEI‘Ifle ‚l 'non pos- ἓοδῗιῗ· 1517· εὲῗέῡὲῦῐῗ, :{}}⁷'H)(13<{²XIXJVBIJ’ 297 *Ι Londini XIII eal. Dee. 20Ρὲθῖἒᾶ-
¹4⁰ cssfflffims “qq ⁰⁸¹ *XX1V)*LXXV11.*CX1X(n1h11 298-304 *nvn-125111.·ccc*ch,*xx1x
{2ss :gg{{{r ΙΝ· ⁸⁸¹²· Die mmm {unffi ‚¹2¹.⁷'1›. 211 *cffi‘ffl x kal. Maias 22 mu. 1517. ξῗζῑῐῖῂιῗ· ᾆξςᾙιῐῑιλᾶἓοῗᾶἒῖ
143 *ccxxn nomNatali'rhozpaeA st. 51⁶ Ἐριοῗιῖὲιτ. {ss :gssfivss 31¹ {2¹3·N⁰V0mb¹· {3 {³33 ζξζζ· 3⁰5 -x5{}f(11³n(0¹{1¹h1¹,¹1¹¹3⁹.31¹23mntr00epta
14444ὃ”ἑξἒίἐ*ἒ.ἳέ;ἑέ.ἑίὶῖῗ’.1.1(ἒ.1.“;“““1’“·ἶ ‘²⁸’ ἐξ. ²:33} ς... ... Β. -xvm, ‘33053‘3233’ az‘ffusseuffxfm
*002111 Nam-³ mm Μ· ⁸⁰⁸0 *ΧΧΧΙ 1000 mm· ἪΜῙ.. mm}
1ξὲ *ἓξὲξῖξῑρὲξὲ ιέὶῗιρῗζὲιέἓέε 30 Nov. 1⁶17. 217 *CCCCXXIX offisfflgsshsmmmt Lati—num ⁶ 'rhem' D· huoupatfi·
{gg ἶὲἓξξῖγῐῗῗὸνέἒὲιιὲἑῖοᾶιηωρθίοῃὶιξ ³300. 11851171. 218 V (In Fjd. L. B. IV) . ⁶ Londino 11513. 306 *LIf’I Plffifflfhffiztrid. Matthia “Pontou 25 Febr. 1516.
⁶ Se mtur fr mentum eplnt maor. Adnotnvit. habetur „, . 1516.
151 *CCXVIII Lov. Pontnd. conoept. 9 Dee. 151⁷. ( 12 colem ¹¹:813· R· S. P· D· u ue mmmm 2403„st {g} *k{}{vlle le Sept. 1⁶18.
152 *Οέὶὲὶῗτῗοι pridie Lam 1nseript⁸=Ph¹11n1>0⁵ ⁸5¹ verbq: agmirantibun ’ω ³⁰⁴· vss'iefflnmno 1516. :209 *ka‘gl 1516.
⁸⁰¹⁸⁰²²ss¹12100¹t³31¹221 ⁰⁶³⁴?{⁸d¹¹² Lgxxw ‘³¹ ⁰¹³· 310 *013 (ι... Ed. 1... Β. *cxnm ramus 1517.
ἓξὲξ.. *τιῶῗϊ Μ) ffl- ι» Ξ.. εξ.ξλὲὲ..εῖ.ξι;.;.ῑῖε;>..-...ξα-
153 *CCXX Lov. nat. Lucae 1517 {gagg-ta ut supra. {31³ :ss{{{s¹1111‘¹¹ihss mem.) ms· {JV 11131¹ ἕῧὲἓῖξοῖῗὲ Ξ ἔξὲἓξῗςὲὲὲοὲῗ
ῗὲἓ ἶὲἓῗὲέἕὲι ω’· ’Μ’ 'mmm‘ ‘³⁹⁰⁶‘ {23‘531¹2?¹⁷· ²²²·228 25}ssss <53L{‘}1{⁴·¹?.·1,31{2{;¹}1)2 2223:ss ⁸13. ⁰35² 3: ἂῖῗῗὲῗζῑὲἓ iffi}
Carmet} Troch. in: *CXXXIX”*OXXIV'*'(3000LXVII' et‚810‚ri!³=e et divinarum hiat-orarum
{cfgt¹¹¹¹{l·m¹„g¹ny‘ffi¹ n: (nihil mem.) u illud N un ua· ‘thomassinum-add. 313 *Οὸἲὲῗ ιῙ)Ῑ , , ΒΟὟ· ¹⁵¹⁷·
Bfflmfflberrpt„ aum: ²²9 Οῑῷξὶὲνὲἒῖθρέᾱιῗὶ L. B.) qugd in 1517. 314 *CXXXVI (mhss mem.) m
Eduardo. nusqham mutari nequit, eat in {fig :glljlstssssksskl-Affigg. {g ἔὲῗ 1513:
ιξὲ- *ΟΟέῼζΧνΠΙ *OCLV *convl Lov. ¹⁵¹⁷· ιι. MS') 1517. 317 *CCXLVI 1517.
¹⁰⁶ ¹⁵⁹ &n‘issffiexffiabnffi ' ἓῗῗ-ἳεεοςξῑῖῐῐῐ *xxxn (in nd. n. Β. ⁸¹8 ⁸0qxl . ‚, . . ¹⁴⁰¹¹‘²¹¹¹· ¹⁶¹⁷·
1130 00110711 (Inscripta Egr- manu.) *xxxik *xssxv (Ed. L. B. 31:2³33333ffik3002513ufflvm¹h11metm) ao m lm·
101 cehbvsln· (DesuntJ dms, annus, *XXXI ) (mhss mem.) In inm-'m- vomam 323 *CCLHI venetus 151⁷.
⁸⁰⁹⁸2111322⁰uffian212⁸233 ..ἓξὲξ ξξξᾶζξὲἔέὲῑὶῃχχι (num mem.) ³2²3 *th 33⁷& 151?
Ξῗῑᾜ). 1¹² ἑὰ· 1⁴· Β· ῙΡΒΟΥῘΡᾺ 08111 237 *01 ⁸ {3} ΞΞΞ ἶὲξῗῙῙ Die Hilarii 102⁶. 1'3 ὄψ’. 1617.
1⁶² *ngffippo ⁸ Burgum„ cet) 1⁴⁰*- 1518· ξὲξ Ῐὲἶέῗξν (num mem.) . ’ ³1²⁷ *oxnn . ¹⁵¹⁷·
163 *ocem . 1⁴0*- ¹⁶1⁸· &guitur (p. 138 ms.) namneus Αῗηῗωιι. ἳεῶιυῗξιέἷ 328 σοὶὲωὲἓιτῖξὲΐ, fssssffdessssnlfff’ n. Β·
164 Οὲἳξξεῇιξοξὲἓᾱίὲῗέἑῗί 321}ss (Ιηὸἓῗέξῑῗοὲῗοοεέἐίἓὲωτ ΕΡ. *IX 1223an est ep. 329 *Lx Ramfliorfim die, parisii„ 1513·

Ε. R. Max-tino Bruxellenui S. D.) et *X) 1²⁰· X¹)-

