ERASMIAANSCH GYMNASIUM.
cuneus 1881-1882.
Opgave der Boeken enz.

RB. De leerlingen moeten zich de laatste drukken der opgegevene wei-ken aanschaffen. Ηιιιι wordt gersden, de boeken
eerst 88 goedkeuring door'de leeraars open te snijden en ze tot het einde van hun schooltiid te bewaren.

Voor het Griekseh.

In (18 20 masse: Pluygers, leerboelr der Grieksche taal door Mehler (s 3.60). - Van den Es, Grieksche
opstellen‚ 10 st. (f 1.25). -—- Enger, Grieksche opstellen ter vertaling in 't Hollandsch.

Groningen, van Zweeden (80 ct.). — Cobet en de Golden Grieksch Leesboek voor serst-
beginnenden (f 1.20).
2 ι 30 ο Pluygers, als boven. - Van den Es, Grielrsche opstellen, 20 st. (s1.25). - Cobet en
- de Gelder, als boven. — Xenophon, Cyropaedia (60 ct..)

, 4⁶ , Pluygers, als boven. — Van den Es, Grieksche opstellen, 20 88 30 st. (s1.25). —Xenophon,
Anabasis (Cobet) (sl. 20). - Lysias (Cobet) (s1.25). -— Isocrates (2 vol f 1..80) —
Homerus (2 vol. f3. -). — Polak, Bloemlezing uit Grieksche dichters (s 1. 20).

,, 50 ι Pluygers, als boven. - Van den Es, Grieksche opstellen, 30 st. (f1.25). —- Homerus
(2 vol. s 3-). -- Herodotus (2 vol. f 1..80) - Isocrates (2 vol. s1.80.). —
Euripides, Medea (20 ct..) — Xenophon, Memorabilia. (30 ct..)

ι δε » Pluygers, als boven. — Herodotus (2 vol. f 1..80) - Plutarchus, Pericles (60 ct.). -—

Demosthenes, 10 dl. (f l.-—). -— Plato, Protagoras (40 ct.). - Homerus (2 vol. f3.-—).—

· Sophocles (j 1.—). -- Aristophanes, 20·d1.(f1.—·).- Buchholz, Anthologie aus den
Griech. Lyrikern (f 1.95).
Woordenboek: Van den Es (s 9:75).

Voor het Latijn.

In de 10 Klasse: Kan, Latijnsche Grammatica (2 dln. f 4.50). - Kau, Opstellen ter vertaling in het Latijn,
10 st (s1.-). — Jacobs en Doring, Latijnsch Leesboek, 10 dl. (s 1.25). - Spiesz-
Ouwersloot, Latijnsche Vertaaloefeningen (10 Cursus 75 ct., 20 Cursus s 1.25). -- Becker,
Klassisch Woordenboek (s 3.90).

ι 20 ι Kan als boven. —- Kan, Opstellen ter vertaling in het Latijn, 20 st. (60 ct..) — Kan en
Schrbder, Bloemlezing uit Latijnsche dichters, 10 st. (60 ct). - Spiesz· Ouwersloot,

als boven, 20 88 30 Cursus (s 2.50) - Cornelius Nepos (20 ct..) —- Caesar (Dinter)
(f1.-). - [lecket. als boven.

‚ 30 » Κ88. 818 boven. —- Kan, Opstellen ter vertaling in het Lat-fin, 20 st. (60 ct.), 30 st (70 ct),

20 druk. — Spiesz- Ouwersloot, als boven, 3e Cursus. —-· Ovidius, Metamorphoses
(60 ct..) —- Caesar (f l. —) - Sallustius (30 ct..) — Kan 88 Solu-ficiet, Bloemlezing
als boven, 20 st. (s 1.-). — Hchker als boven.

0 ι 40 ι Κ88. als boven. — Kan, Opstellen, als boven. -a Vergilius (90 ct.). —- Ovidius (90 ct.). —
Kan en Schrbder, als boven, 20 st. —- Cicer0, pro Archia poeta (30 ct.) en Epist.
(Hoffmann, 10 stuk) (s 1.60). -— Sallustius (30 ct.).

ι » 50 2 Kan, als boven. — Livius, L. XXIX (65 ct). — Cicero, de Officiis (40 ct.) en Verrinae
(s 1.20). - Vergilius (90 ct.). — Terentius (80 ct.). — Horatius (65 ct.).

2 2 60 » Kau, als boven. — Livius, L. 1-V1 (65 ct.). — Tacitus, Agricola (Cornelissen) (75 ct.). —

Cicero, Tusc. disputationes (50 ct.). —- J. Woltjer, Serta Romana (Wolters 1880) (f 1.90). —-

Horatius (65 ct.). — Terentius (80 ct.). — Plautus, Trinummus (Brix) (80 ct.).
Woordenboeken: Kan en schumet (f 3.50) of Engelbregt (s 9:75) en Nederlandsch·
Latijnsch Woordenboek van Van Hoevell (s 3.90) of van Cappelle en Ekker (s 9:15).

Waar geene uitgaven van Grieksche 01 Latijusche schrijvers zijn opgegeven, worden de laatste van Teubner bedoeld.

Voor Antiquitsitsn, mythologie, Hlstorla litteraria en Hetriek.

In de 40 Klasse: ln‘ibker, Reallexicon des klass. Alterthums (geb. s 910).

³ 60 ⁸ Schlimmer, Romeinsche Antiquiteiten (f 3.90). — W. Kopp, Geschichte der Griech.Literatu1-,
(Berlin, Springer 1878) (s 1.30). - H. Bender, Grundriss der Rom. Literatur-geschichte
(Teubner 1876) (65 ct.). - L. Mulier, Metriek‚ vertaald door Mehler (Gron. 1881) (f 0.75).

Voor het Nederlandsch.

In de 10-50 Klasse: Van Helten, Kleine Nederlaudsche Spraakkunst (10 st. 00 ct.. 20 st. f 1.1Ο). — De Vries
en Te Winkel, Woordenlijst (f 1:70).

ι 10 » Bloemlezing van De Keijzer (Stellwagen) (f 1.50).

» 20 0 Stating, Gedichten (volksuitgaaf) (s 1.25). — Potgieter, Proza (2 (118., f 2.50). -
Stelwagen, Stijloefeningen, 10 st. (60 ct.).

ι ι 30-60 υ Ten Brink, Kleine Geschiedenis der Nederlandsche letteren (f 1.90). - Bloemleziug van

De Groot, Leopold en Riikens (f 3:75). -

2 30 ι Wolff en Deken, Willem Leevend (Guldenseditie, 2 (118. ἠ f 1.—). — Twee of drie No's. van
het Klass. Letterk. Pantheon (ὸ. 30 ct.). — Mulder, De kiesvereeniging van Stellendijlr (90 ct.).

ι 40 ι Vondel, Meesterstukken uit zijn Werken (Doorenbos) (s 2.95) of de complete Werken van

Vondel (Roelants) (f 9,60). — Drie of vier No's. van het KlasS. Letterk. Pantheon (a 30 ct.).-
Shakespeare, Macheth (20 ct.).

ι 50 ο Langen diik, Spiegel der vaderl. kooplieden (bij Hulscher) (75 ct.). — Drie of vier No'S. van
het Klass. Letterk. Pantheon (a 30 ct.). — Lessing, Emilia. Galotti (15 ct.).
a » 60 » Sproke van Beatrijs en Carel ende Elegast (Ed. Jonckbl.) (s 2.9o). — Da Costa,

Politieke Poe‘zie (f1.95). — Bilderdijk, Ondergang der eei-ste wereld (bij Kirberger) (f1.25).

 

 

 

