*circumerrat turba lateri Π 1.7. Apuleiae. AF.

non credit hoc illi pater 11 2.1 81 in Ter. Andr. acredon tibi hoc'’
vs. 497. Cf. VH 8.4 me puellae credidistis facilius, C.

circumagi subito ad nova et diversa imperia Ι 8.5. Α8Ρ.

Detrahere alicui temporis iniuriam Ι pr. 13 Ovid. met. ΙΙ 39 01101018
animis. Cic. Caes. Liv. semper (7) malo sensu; sed in Or. ad Quir.
6 detr. calamitatem, cf. 8.

*decrescere (studia) I pr. 6, poet. Quint. Plin. Cic. de div. ΙΙ 14
ostrea d., L. Sen. Troad. 1048.

decidit illi VII pr. 5, opp. cessit.

d er ig uit animus VII 127 sequitur: sublapsum est incepto spiritu

1

*ἀξοέξῗῗ81ΡὲΘΙΙίΒ2Α et 10 Caecilius ap. Non, poster. HISP.

defieri :z deficere 11 6.8. 8880. 5.8. hir„ poet.

*desiderare vulgo pro flagitare, cupere (concupiscere vid. 08018) I pr.
2 et 20, 1 1.4, 11 1.1 et 21 01 37, ib. 520, VII 4.3, ib. 5.8 (recte),
6.7 (recte) et 17, ib. 7.l‚ IX pr. 5, ib. l.3‚ 22 01 4 01 6, 3.1, 4.9,
5.4 etc. Quint. Ι 2.11, 4.19, 7.17, 8.13, 12.4, ΙΙ 1.8, 2.33. 111'
120, 3.15 010. In L. Sen. tragg. non notavi.

*diducunt me multi affectus II 3.8. h.s. Tac. ann. IV 17. Curt.

(11εέῗίῒῇἓὲΙῶ me multi affectus II 3.6 Quint. XII 1.7 mens, cura. G.
*durare, dura, anime! = perfer II 3.6. Liv. poet.; durare animum

labore IX pr. 53 durare .-.-. manere IX 5. 15. 81180. 7. ὅ 01 L. Sen.
Agam. 522. Thyest. 28. Η. Oct. 250, 1775 (odia, rabies, habitus,
vita); Quint. 1 1.5, 220, 3.1,4 7.,15 10. 30, 11. 18.111 1.9 etc.
Ι 1 37 ..τ durum facere. Dia1.'de or. 17 et 34.

*Enotuit et enotuisset (impers.) Ι 2.4. 81180. 1..10 Plin. Tac.

*exaggerare sinus r: aggeribus explere. [1 l.13. Plin. Vitr. poet.
Cic. :.- in maius augere. FAB.

*exosculari 1 2.17. poster. L. nut ipse aiebat.”

excandescere II 32, X 3.6, ut Cic. ad fam. VIII 122, alibi addito
ira3 Vulgo Suet. Petron. L.

exercere noctes II 5.4 ..τ 800100 aerumnose transigere ΑΕ.

excedere subsellia VII 4.7 ut Liv. e. urbem, sim. cf. ib. 5.8.

excutitur bilis i.e. provocatur IX pr. 3, mens Ι 7.16 i.e. expellitur.
Nepos: sudorem Eum. 5; Ovid. metum corde. L. Sen. Agam. 800
deum. Cic. studia de manibus, sim.

*exigere vulgo pro postulare I pr. l et 10, ib. 1.4, 3.5, 4.8, 6.5
et 10. ΙΙ 3.7. IV pr. 5. VII 4.6. IX 1.4, 4.10‚ 620. Χ 4.9 etc.
L. Sen. Phoen. 539. Med. 616. Thyest. 434. Quint. in ll. 1-111
(111(1181100100.ο Dial. d. pr. 9, 20 gis, 24, 25. Apud 1100 omnes raro
ea em notione, ua p erum ue 10010.

*0188110810 X 4:¹24 Ξπ· 2⁶72]- LAB.

exprimere 8 00 tantum I pr. 15, vulgo ex, ut Cic. p. Mil. 101ex
quam ex natura ipsa . . . expressimus

eruere sacerdotem ab inferis I 3.4. Cic. fam. V 9 ex latebris Ῑ.Β,

emovere articula II 5.9 membra extrahere ex artubus. Liv. em.
alqm e foro, sim. ALB.

excepta valde sententia X 2.10 --. probata.

*Facere posteris genus Ι 6.3- ... 8001111810;011.8011 inveni. Ῑ.Β.

*facit mihi controversiam de te 14.11 ·-. sibi te vindicat3 ex.
non inveni ΑΗΕ

fecit domus me senem 11 1.l i..e in d. senex factus sum. cf. 4. L.

fecit senectus multa mihi desideranda I pr. 2.

non fert mare Ι 4.8.

*faventibus omnibus illum fame necandum esse :z annuentibus 1 7.13,
vocabulum circense. Plin. Suet. Cf. Ι 2.8 favere fabulis 2: cedere,
et IX 6,19 favete saeculo z: indulgete. S.P.

*fatigare felicitatem Ι 8.3. Quint. VI prooem. 3 fortunam. HISP.

*figurare affectus egregie VII pr. 3. Quint. IX 1.9, X 1.12- ‘-
figuris ornare in dicendo; aliter VII 2,6 Marium in sella figuravit- -.
imaginem expressit, Sen. ep. et posteriores.

frangere capillos Ι 01. 8. Quint. comam Ι 6.44, poster.

Habere bonum animum pro reo IX 2,19, Plautus Most. 387
habe bonum animum. V.M.

habet legem et timet, i.e. causa est legitima X 2.8. Cf. VII 4.4
mater est in totius legis possessione. L.

habet disputationem apud plerosque VII 1.14 = disputant. MVS.

*Im perare sibi abstinentiam convitiorum 11 124 ut Caesar: frumentum
Gallis et sim. Cf. 1 pr. 13 imperare ingeni0, Cic. nobismetipsis,
Tusc. ΙΙ 47.

*interpellare legem 1 5.5 = invocare, Suet. L.

incidere: si quid viro inciderit .··.: acciderit I 6.6‚ cf. Ter.
Heaut. ΙΙ 4.15 incidit amori calamitas3 quotiens materia inciderat :-
se obtulerat II pr. 2 01 VII 4.6; quotiens inciderat, absol. Ξ.- casu
evenerat ΙΙ 01. 5. Paulo aliter Cic.‚ incidunt saepe tempora, de Off.
31 alibi, Caes. bellum incidit, sim„ et Livius Quint. haud raro

p3r01a<33iderez3II 5.4, 8.9. 111 8.4 et 33 quaestiones incidunt, etc.
18. 0 01. .

12

*inicere sibi manum et se blandienti otio abducere 1 pr. 14.
*inhorrere (scopuli inhorrent) 1 3.3 poet. et Petron. 63 0. dat. A.F.
indurare pueritiam Suas. 2.5. Ovid. nivem. C.

induruit corpus Ι 3.11. Ovid. PAST.

incubare in sanguine 8880 6,5, poet. vulgo c. dat.‚ L. Sen. Phaedr.
99 dolor maestae. Thyest. 401, 733. H. Oet. 1764. Af.

infamare patrem, sim. ΙΙ 3.17, 42 01 7, VII 120, Χ 5.5. Ovid„
Quint. 11 15.4.

intumuerat mare VII l..4 HAT. poet.

ingerit se virtus non ostendit tantum X 2. 5, Ι pr. 3. Vox 1818
antiquis (Plaut. Sall. Prop. Cic. ad Att. XI 6. 3 sed ingero praeterita,
ubi suspecta Kochio et Bootio), frequens recentioribus (Liv. Suet.
Tac), Quint. nusquam(?), dial. de Or. 7, L. Sen. H. fur. 1032 quo
te morti ingeris? Phoen. 232. Med. 132, 236, 461. Thyest 282.
Cf. 8011. 0

immoriturmiormentis X 5.6. Hor. ep. I 7.85 studiis. ovid. alii C..H

*implere orationem ΙΙΙ pr. 10. IV pr. 3. VII pr. 1 01 3 (beate 1. ο.)
11 5. 6. Vox rhetorica, cf. Ernesti lex. rhet. Lat. p. 206 ibique 11,
Quint. Aliter L. Sen. Troad. 765 i. tempus lacrimis.

*implere 01018100818 ΙΧ pr. 1. Plin. Tac. etc. In Cic. p. Cluent.
51 recte omittitur a vv. dd.

imprimere vulnus alci I 8,.3 Cic. Phil. V 16 dedecus reip„ Plin.
et oster. C. H.

imprpecari sibi infelicia maria VII 1. 5. Verg. semel. Anam-r.

*imputare alqd alci. Voc. sequioris aevi (cf. Casaub. ad Suet. Tib.
53), Ovid. rar0, noster ΙΙ 5.13 sq. 16.l8, ib. 6, 2 01 6. Suae.
3.5, 620. L. Sen. Med. 234. Phaedr. 144. Quint. Plin. etc.

*inspirare intr. t: spiritus sumere. II pr. 2. Quint. 11 5. 8 quibus
viribus inspiret. V 14. 32. Aliter L. 808. Phaedr. 1008 inspirat
salo ventus. Verg. et Ovid. transitive, item poster.

insonuit subitus tumultus Ι 8.,4 Ovi'd.A1.n.

invadere bona aliena II 1 20 Liv. 21 .52 i. sparsos. Suet. alii.
Cic. cum praep. in et c. dativo, S. P.

Lassare preces VII 76. Ovid. poster. V..G

*lancinare oculos ΙΙ 5..6 L. Sen. Thyest. 778 et in ll. de ira.
Plin, 0001014 etiam Catullus: l. bona. G.

Merere malo sensu: castigationem Ι 2.10. ovid„ poster. ASPR.

movere imaginem 2: uti Ι 6.12‚ antiqui: m. bellum, sim. Liv. 28.11
mentionem. (Quint. locum: m. coniecturam, 1116 med. non repperi.)

macerare exspectationem 8100. ·- -temptare IV pr. 1. Liv. m.
alqm desideri0, fame, sim. V 54, et eadem constructione comici,
Quint. rell.

*marcet memoria IX pr. 1, poetae et posteriores. L. Sen. Med. 112.
Oed. 356 (cor) et 145. Agam. 183, 789.

*Narrabo me iuvenem z: de mea iuventute ΙΙ 32. C.

Osus veritatem Suas.1..5 Cf. Neue ΙΙ p. 259 qui citat nostrum,
Plautum, C. Gracchum ap. Fest. et Gellium. C.

*onerare invidiam, opp. extenuare 11 2. 6, 5. 19. Etiam antiqui addito
voc. iniuriis, similibusque. L. Sen. Phoen. 194 casus suos oneravit
ipse. Aliter Quint. II l. 13 ne binis praeceptoribus oneretur puer.

*Persidere in auctione per diem totum I pr. 19, nusquam (ἲ) nisi h..l
et Plin. XVII 24, 37 in. pruina lapsa persidet.

persuasit illi negligentiam III pr. 5. exemplum non inveni.
Haec verbi constructio fugit Kre bs1um in Antib. ed. 4· p. 722,

perpetuare vitam 81180. 6. 53 vox rara, sed etiam Cic.: p. verba et p.
potestatem- ... perpetuo servare, de Or. ΙΙΙ 179 et pro Sulla 22,
ibique Halm. ΑΗΕ

periclitari = in periculo versari ΙΙ 2, 3 et 10, ib 3.10, VII 32 01
5..1 Caes. et Liv„ sed 1810.

pessum ituro navigio VII 1.1ος100110 addendus paucis illis, quos ex
Plaut0, Plin., 8011. citant lexicographi. C.

*premere censum sumptibus ΙΙ 5. 7 deminuere patrimonium. Census
pro fortunis etiam a Cicerone usurpatum premere h. s apud Tacitum:
alos famam, et Quint. XI 1. FAB.

*praemi-nere G raecos I 4.12; Seneca primus usus videtur hoc verbo
mox etiam Tacitus et pauci sequioris aetatis.

*praescribere impudicitiam II 7. 4,- - 0180 00 ferre, quasi in fronte
scriptam habere. Exemplum non inveni. L.

praestatur totum IX 1. 11. Notanda et 3¹a persona passivi temporis
0180800111ιοΓ het sul‘iiggtum rarius, cf. Κῖ3011130 Antib. 765 ed. 4⁸. Adde

en est raestatur uies

*prostare ᾱζ mulierepl 2.1 01 q2. 11 7.8. alibi. prostituta Ι 22
et 12 prostitutura cf. 14 et 20. Juvenal. Plin.

proficere luxuria z: progressus facere 11 6.4 vulgo: prof. in aliqua
re Cic. de Off. 111 8 al. G.

*producere alqm i. e. adiumento esse (ad alqd. adipiscendum.) III
pr. 3 pronuntiatio histrionem. IV pr. 4 magnitudo patris non pro-
duceret sed obrueret. VII pr. 1 si illum produxerat (in dicendo)
calor. Vulgo additur v. honore, ad dignitatem, sim. cf. Cic. de fin.
ΠΙ 52 Zenonis προηγμένα nid est producta”, Liv. 4Ο.56, alii.

 

 

 

